In [1]:
import pandas as pd
import numpy as np

In [3]:
df_paid = pd.read_csv('Data/payments.csv')
month_paid = pd.read_csv('Data/month_paid.csv')
df_collect = pd.merge(month_paid,df_paid,on=['slug','month'],how='outer')

In [4]:
df_collect

                slug    month  amount_paid  ranked_month
0        ac516402019  2019-11       3500.0           1.0
1        ac516402019  2019-12       1000.0           2.0
2        ac516402019  2020-01       4000.0           3.0
3        ac516402019  2020-02       4000.0           4.0
4        ac516402019  2020-03       4000.0           5.0
...              ...      ...          ...           ...
3843062  ac998872023  2023-05      55000.0           1.0
3843063  ac998902023  2023-04      34500.0           1.0
3843064  ac999042023  2023-04      20000.0           1.0
3843065  ac999042023  2023-05      15000.0           2.0
3843066  ac999072023  2023-04      20000.0           1.0

[3843067 rows x 4 columns]

In [6]:
df_collect.isnull().sum()

slug                  0
month                 0
amount_paid     2964565
ranked_month    2964565
dtype: int64

In [7]:
df_annual = pd.read_csv('Data/annual.csv')
df_mois  = pd.read_csv('Data/monthly.csv')
df_paid = pd.read_csv('Data/payments.csv')
month_paid = pd.read_csv('Data/month_paid.csv')
df_collect = pd.merge(month_paid,df_paid,on=['slug','month'],how='outer')
df_collect['amount_paid'].fillna(0,inplace=True)
df_zone = pd.read_csv('Data/zones.csv')
df_prod = pd.read_csv('Data/group_products.csv')
last_month = max(df_paid['month'])
df_expected = pd.concat([df_mois,df_annual],ignore_index=True)
df_expected['total_expect_amount'] = np.where(df_expected['cum_expect_amount']>df_expected['amount_moins_deposit'],df_expected['amount_moins_deposit'],df_expected['cum_expect_amount'])
df_collect = df_collect.sort_values(by='month')
df_collect['total_paid'] = df_collect.groupby('slug')['amount_paid'].cumsum()
df_collect['month_index'] = df_collect['ranked_month'].apply(lambda t: 'M-'+str(t))
df1  = pd.merge(df_expected[df_expected['month']<=last_month],df_collect,on=['slug','month'],how='inner')
df1['registration_date'] = pd.to_datetime(df1['registration_date'], errors='coerce')
df1["date_at"] = pd.to_datetime(df1["date_at"], errors='coerce')

df1['reg_month'] = df1['registration_date'].apply(lambda t: t.strftime("%Y-%m"))
data = pd.merge(df1,df_zone,on='slug',how='inner')
data = pd.merge(data,df_prod,on='group_id',how='inner')
data.to_csv('Data/finale_data.csv',index=False)

In [16]:
data = pd.read_csv('Data/finale_data.csv')

In [17]:
print(data.shape)

(1953163, 27)

In [4]:
data.head()

,id,slug,user_id,registration_date,date_at,month,total_amount,arrhes,amount_moins_deposit,group_name,...,amount_paid,total_paid,month_index,reg_month,commune,region,agent,username,category,payment_type
0,23,ac232017,15,2017-10-24,2017-11-24,2017-11,355000,55000,300000,WowSolarTV19 - Mensuel - SN,...,12500.0,12500.0,M-1,2017-10,FATICK-DIOUROUP,FATICK,Natalie Dolan,Nat,TV wowsolar,Monthly
1,23,ac232017,15,2017-10-24,2017-12-24,2017-12,355000,55000,300000,WowSolarTV19 - Mensuel - SN,...,12500.0,25000.0,M-2,2017-10,FATICK-DIOUROUP,FATICK,Natalie Dolan,Nat,TV wowsolar,Monthly
2,23,ac232017,15,2017-10-24,2018-01-24,2018-01,355000,55000,300000,WowSolarTV19 - Mensuel - SN,...,0.0,25000.0,M-3,2017-10,FATICK-DIOUROUP,FATICK,Natalie Dolan,Nat,TV wowsolar,Monthly
3,23,ac232017,15,2017-10-24,2018-02-24,2018-02,355000,55000,300000,WowSolarTV19 - Mensuel - SN,...,0.0,25000.0,M-4,2017-10,FATICK-DIOUROUP,FATICK,Natalie Dolan,Nat,TV wowsolar,Monthly
4,23,ac232017,15,2017-10-24,2018-03-24,2018-03,355000,55000,300000,WowSolarTV19 - Mensuel - SN,...,0.0,25000.0,M-5,2017-10,FATICK-DIOUROUP,FATICK,Natalie Dolan,Nat,TV wowsolar,Monthly